<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cZ1-IK-EhX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H4i-S4-f3z">
            <objects>
                <navigationController navigationBarHidden="YES" id="cZ1-IK-EhX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKy-cE-ViO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Je-6v-Bvg" kind="relationship" relationship="rootViewController" id="vp0-fw-8L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvP-wy-V53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="239"/>
        </scene>
        <!--Дети-->
        <scene sceneID="TAV-yU-CdL">
            <objects>
                <viewController id="a9L-UQ-tWG" customClass="ChildrenListViewController" customModule="GoodDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bI-to-fqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CPC-gi-R4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1b-Jz-rXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-gD-lCg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChildInfoCell" id="Q6C-4z-toD" customClass="ChildCell" customModule="GoodDeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6C-4z-toD" id="dG2-PD-TQO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-SU-6Ym">
                                                    <rect key="frame" x="266" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CxY-eD-odN"/>
                                                        <constraint firstAttribute="width" constant="46" id="Dzt-Zk-Bf4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonAction" destination="Q6C-4z-toD" eventType="touchUpInside" id="4cr-fn-ZdN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-i5-InR">
                                                    <rect key="frame" x="8" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m0X-J9-tLV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IlL-i5-InR" firstAttribute="top" secondItem="dG2-PD-TQO" secondAttribute="top" constant="11" id="1zm-UY-PDB"/>
                                                <constraint firstItem="ExR-SU-6Ym" firstAttribute="top" secondItem="dG2-PD-TQO" secondAttribute="top" constant="7" id="KU2-V7-TRK"/>
                                                <constraint firstItem="IlL-i5-InR" firstAttribute="leading" secondItem="dG2-PD-TQO" secondAttribute="leading" constant="8" id="nGP-wJ-oWu"/>
                                                <constraint firstItem="ExR-SU-6Ym" firstAttribute="leading" secondItem="IlL-i5-InR" secondAttribute="trailing" constant="8" id="we2-xo-pIT"/>
                                                <constraint firstAttribute="trailing" secondItem="ExR-SU-6Ym" secondAttribute="trailing" constant="8" id="z5N-X2-h3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="ExR-SU-6Ym" id="fcE-RE-XPl"/>
                                            <outlet property="titleLabel" destination="IlL-i5-InR" id="x2d-Ce-Aa0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadCell" id="5Vr-7w-Hny">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vr-7w-Hny" id="zx7-P2-zkd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="to3-Wg-saU">
                                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="to3-Wg-saU" firstAttribute="centerX" secondItem="zx7-P2-zkd" secondAttribute="centerX" id="Ikd-zT-0cZ"/>
                                                <constraint firstItem="to3-Wg-saU" firstAttribute="centerY" secondItem="zx7-P2-zkd" secondAttribute="centerY" id="RwA-Mq-W5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a9L-UQ-tWG" id="X42-gA-7Nm"/>
                                    <outlet property="delegate" destination="a9L-UQ-tWG" id="viR-6Z-b6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPC-gi-R4Q" firstAttribute="top" secondItem="pbd-gD-lCg" secondAttribute="bottom" id="1aB-Cb-9sh"/>
                            <constraint firstAttribute="trailing" secondItem="pbd-gD-lCg" secondAttribute="trailing" id="ZRK-Sh-lln"/>
                            <constraint firstItem="pbd-gD-lCg" firstAttribute="leading" secondItem="h1b-Jz-rXs" secondAttribute="leading" id="cTv-mb-gl5"/>
                            <constraint firstItem="pbd-gD-lCg" firstAttribute="top" secondItem="h1b-Jz-rXs" secondAttribute="top" id="w4F-kj-sDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дети" id="Psj-xO-VjF"/>
                    <connections>
                        <outlet property="tableView" destination="pbd-gD-lCg" id="QEx-yX-AFz"/>
                        <outlet property="waitingView" destination="yz1-PR-6b3" id="1oJ-k6-agJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY7-O9-7gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yz1-PR-6b3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w70-kR-kTK">
                            <rect key="frame" x="110" y="54" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="w70-kR-kTK" firstAttribute="centerX" secondItem="yz1-PR-6b3" secondAttribute="centerX" id="BNq-ST-Tuo"/>
                        <constraint firstItem="w70-kR-kTK" firstAttribute="centerY" secondItem="yz1-PR-6b3" secondAttribute="centerY" id="QMO-xV-SYr"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-207" y="1092"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="h6b-Bn-Ya7">
            <objects>
                <viewController id="9Je-6v-Bvg" customClass="MenuViewController" customModule="GoodDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGE-v6-nMS"/>
                        <viewControllerLayoutGuide type="bottom" id="1RC-b7-5ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANT-Jm-nBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-sh-ElI">
                                <rect key="frame" x="83" y="148" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="6HL-Qg-Rci"/>
                                    <constraint firstAttribute="height" constant="30" id="dIn-tX-ABK"/>
                                </constraints>
                                <state key="normal" title="Добавить обращение"/>
                                <connections>
                                    <segue destination="tGW-Vs-SrI" kind="show" id="48X-Ho-fde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-cc-nmK">
                                <rect key="frame" x="98" y="221" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ytj-Ol-uEb"/>
                                    <constraint firstAttribute="height" constant="30" id="tig-Vt-9kx"/>
                                </constraints>
                                <state key="normal" title="Просмотреть все"/>
                                <connections>
                                    <segue destination="a9L-UQ-tWG" kind="show" id="YpN-s3-VUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFg-cc-nmK" firstAttribute="centerX" secondItem="ANT-Jm-nBD" secondAttribute="centerX" id="3LR-wv-2LD"/>
                            <constraint firstItem="aFg-cc-nmK" firstAttribute="top" secondItem="8hD-sh-ElI" secondAttribute="bottom" constant="43" id="b9e-Zk-stu"/>
                            <constraint firstItem="8hD-sh-ElI" firstAttribute="centerX" secondItem="ANT-Jm-nBD" secondAttribute="centerX" id="jge-20-hDc"/>
                            <constraint firstItem="8hD-sh-ElI" firstAttribute="top" secondItem="rGE-v6-nMS" secondAttribute="bottom" constant="84" id="lJu-Uc-vcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgl-Oe-6Q8">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="MuU-DR-TiH"/>
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="Y5d-YB-9yf">
                            <connections>
                                <action selector="showLoginView" destination="9Je-6v-Bvg" id="J8m-3O-bUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbH-Vc-FhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="239"/>
        </scene>
        <!--Обращение-->
        <scene sceneID="4Cn-gy-KPQ">
            <objects>
                <viewController id="tGW-Vs-SrI" customClass="ChildRegistrationViewController" customModule="GoodDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9b-rH-Xaj"/>
                        <viewControllerLayoutGuide type="bottom" id="xvP-82-ysS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFo-pI-BQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-QN-Lz0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-iJ-ttV">
                                <rect key="frame" x="104" y="20" width="113" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aJP-BC-Iyr"/>
                                    <constraint firstAttribute="width" constant="113" id="iEx-JS-yDA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-1s-bci" customClass="CustomTextField" customModule="GoodDeal" customModuleProvider="target">
                                <rect key="frame" x="44" y="141" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q6a-8l-YsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-Kr-quW" customClass="CustomTextField" customModule="GoodDeal" customModuleProvider="target">
                                <rect key="frame" x="44" y="186" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IZV-BX-t2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tGW-Vs-SrI" id="EH3-ZU-6vC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-zF-Eem">
                                <rect key="frame" x="62" y="276" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zv-As-gpn"/>
                                    <constraint firstAttribute="width" constant="195" id="N7R-gs-fOk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                                <state key="normal" image="addVideo"/>
                                <connections>
                                    <action selector="showImagePickerController" destination="tGW-Vs-SrI" eventType="touchUpInside" id="zWT-U5-1dq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syv-Xg-Tge" customClass="CustomTextField" customModule="GoodDeal" customModuleProvider="target">
                                <rect key="frame" x="44" y="231" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3M4-X1-bRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tGW-Vs-SrI" id="sSF-Q6-nTD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-uo-fqy">
                                <rect key="frame" x="20" y="24" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="W2N-Xg-HYg"/>
                                    <constraint firstAttribute="width" constant="76" id="rWj-Fx-hvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="НАЗАД" image="backButton"/>
                                <connections>
                                    <action selector="backAction" destination="tGW-Vs-SrI" eventType="touchUpInside" id="9ZI-7B-T3w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАРЕГИСТРИРУЙТЕ РЕБЕНКА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-x8-diZ">
                                <rect key="frame" x="33" y="94" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zje-18-wNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-aZ-qlq">
                                <rect key="frame" x="45.5" y="518" width="230" height="40"/>
                                <color key="backgroundColor" red="0.11878816270000001" green="0.1752292724" blue="0.41282375570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Y4I-1c-JKm"/>
                                    <constraint firstAttribute="height" constant="40" id="hD4-UD-j0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ЗАРЕГИСТРИРОВАТЬ"/>
                                <connections>
                                    <action selector="sendLetter" destination="tGW-Vs-SrI" eventType="touchUpInside" id="sgr-dg-otP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-0V-C9M">
                                <rect key="frame" x="44" y="321" width="232" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="tGW-Vs-SrI" id="jLg-l0-EL2"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaM-1s-bci" firstAttribute="leading" secondItem="GFo-pI-BQ7" secondAttribute="leading" constant="44" id="3mu-N3-GN1"/>
                            <constraint firstItem="6xU-Kr-quW" firstAttribute="top" secondItem="XaM-1s-bci" secondAttribute="bottom" constant="15" id="6jD-76-EpX"/>
                            <constraint firstItem="xvP-82-ysS" firstAttribute="top" secondItem="Amc-QN-Lz0" secondAttribute="bottom" id="7Xj-uK-FjG"/>
                            <constraint firstItem="BYQ-zF-Eem" firstAttribute="centerX" secondItem="GFo-pI-BQ7" secondAttribute="centerX" id="As4-9A-Rp2"/>
                            <constraint firstItem="qvS-x8-diZ" firstAttribute="top" secondItem="fZy-uo-fqy" secondAttribute="bottom" constant="46" id="CCE-Me-1Sd"/>
                            <constraint firstAttribute="trailing" secondItem="XaM-1s-bci" secondAttribute="trailing" constant="44" id="CKx-iS-D2K"/>
                            <constraint firstItem="XaM-1s-bci" firstAttribute="top" secondItem="qvS-x8-diZ" secondAttribute="bottom" constant="26" id="GgF-Ol-LIQ"/>
                            <constraint firstItem="hhp-0V-C9M" firstAttribute="leading" secondItem="GFo-pI-BQ7" secondAttribute="leading" constant="44" id="HSi-4R-bOP"/>
                            <constraint firstAttribute="bottom" secondItem="hhp-0V-C9M" secondAttribute="bottom" constant="65" id="Lqy-Tv-EYc"/>
                            <constraint firstItem="qvS-x8-diZ" firstAttribute="top" secondItem="Fhp-iJ-ttV" secondAttribute="bottom" constant="50" id="Ndv-et-eRA"/>
                            <constraint firstItem="ZSl-aZ-qlq" firstAttribute="centerX" secondItem="GFo-pI-BQ7" secondAttribute="centerX" id="QES-Pz-tfd"/>
                            <constraint firstAttribute="trailing" secondItem="6xU-Kr-quW" secondAttribute="trailing" constant="44" id="QZh-hv-Nji"/>
                            <constraint firstItem="Amc-QN-Lz0" firstAttribute="top" secondItem="GFo-pI-BQ7" secondAttribute="top" id="Txu-V5-5J1"/>
                            <constraint firstItem="Syv-Xg-Tge" firstAttribute="top" secondItem="6xU-Kr-quW" secondAttribute="bottom" constant="15" id="UPy-jv-UnA"/>
                            <constraint firstItem="hhp-0V-C9M" firstAttribute="top" secondItem="BYQ-zF-Eem" secondAttribute="bottom" constant="15" id="UXs-cV-01m"/>
                            <constraint firstItem="BYQ-zF-Eem" firstAttribute="top" secondItem="Syv-Xg-Tge" secondAttribute="bottom" constant="15" id="Ve0-7E-B74"/>
                            <constraint firstItem="qvS-x8-diZ" firstAttribute="leading" secondItem="GFo-pI-BQ7" secondAttribute="leading" constant="33" id="WgM-Hz-DIa"/>
                            <constraint firstItem="Syv-Xg-Tge" firstAttribute="leading" secondItem="GFo-pI-BQ7" secondAttribute="leading" constant="44" id="YAI-B4-UUI"/>
                            <constraint firstItem="Fhp-iJ-ttV" firstAttribute="top" secondItem="q9b-rH-Xaj" secondAttribute="bottom" id="Zbe-E4-TAC"/>
                            <constraint firstItem="ZSl-aZ-qlq" firstAttribute="top" secondItem="hhp-0V-C9M" secondAttribute="bottom" constant="15" id="cJK-XQ-jj8"/>
                            <constraint firstItem="Amc-QN-Lz0" firstAttribute="leading" secondItem="GFo-pI-BQ7" secondAttribute="leading" id="eHY-91-OEe"/>
                            <constraint firstItem="Fhp-iJ-ttV" firstAttribute="centerX" secondItem="GFo-pI-BQ7" secondAttribute="centerX" id="gZJ-LA-paS"/>
                            <constraint firstItem="xvP-82-ysS" firstAttribute="top" secondItem="hhp-0V-C9M" secondAttribute="bottom" constant="65" id="hjQ-QS-17P"/>
                            <constraint firstItem="fZy-uo-fqy" firstAttribute="top" secondItem="GFo-pI-BQ7" secondAttribute="top" constant="24" id="jJS-Gd-Hsb"/>
                            <constraint firstAttribute="trailing" secondItem="hhp-0V-C9M" secondAttribute="trailing" constant="44" id="lVb-l7-vCW"/>
                            <constraint firstItem="6xU-Kr-quW" firstAttribute="leading" secondItem="GFo-pI-BQ7" secondAttribute="leading" constant="44" id="ptg-BB-prU"/>
                            <constraint firstItem="fZy-uo-fqy" firstAttribute="leading" secondItem="GFo-pI-BQ7" secondAttribute="leading" constant="20" id="sAQ-cI-i1r"/>
                            <constraint firstAttribute="trailing" secondItem="Amc-QN-Lz0" secondAttribute="trailing" id="sPr-5U-o4e"/>
                            <constraint firstAttribute="trailing" secondItem="Syv-Xg-Tge" secondAttribute="trailing" constant="44" id="sc5-1d-Bds"/>
                            <constraint firstAttribute="trailing" secondItem="qvS-x8-diZ" secondAttribute="trailing" constant="33" id="t47-Me-7Eg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CCE-Me-1Sd"/>
                                <exclude reference="hjQ-QS-17P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Обращение" id="164-QH-9Cl">
                        <barButtonItem key="rightBarButtonItem" title="Отправить" id="Lkm-ft-hqO">
                            <connections>
                                <action selector="sendLetter" destination="tGW-Vs-SrI" id="VRX-KW-s15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="Syv-Xg-Tge" id="PZv-8P-eUS"/>
                        <outlet property="age" destination="6xU-Kr-quW" id="ctN-hM-diP"/>
                        <outlet property="bottomConstraint" destination="Lqy-Tv-EYc" id="3FM-JQ-1CA"/>
                        <outlet property="imagePickerButton" destination="BYQ-zF-Eem" id="QO1-Y1-KwQ"/>
                        <outlet property="name" destination="XaM-1s-bci" id="RVc-TM-RkA"/>
                        <outlet property="prize" destination="hhp-0V-C9M" id="qdz-0w-qki"/>
                        <outlet property="topConstraint" destination="Zbe-E4-TAC" id="XNU-oW-s8c"/>
                        <outlet property="waitingView" destination="BJ4-Fm-7Lc" id="V9H-F2-Xef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJk-qO-8vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BJ4-Fm-7Lc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-yw-gQM">
                            <rect key="frame" x="110" y="54" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Skg-yw-gQM" firstAttribute="centerY" secondItem="BJ4-Fm-7Lc" secondAttribute="centerY" id="98P-ig-QAQ"/>
                        <constraint firstItem="Skg-yw-gQM" firstAttribute="centerX" secondItem="BJ4-Fm-7Lc" secondAttribute="centerX" id="WAp-rH-5yx"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="290" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="addVideo" width="391" height="29"/>
        <image name="backButton" width="9" height="17"/>
        <image name="bg2" width="320" height="568"/>
        <image name="logo" width="113" height="24"/>
    </resources>
</document>
