<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoodDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-XX-M8c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-Ix-Vax">
                                <rect key="frame" x="104" y="28" width="113" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Ae-Iq-LsZ"/>
                                    <constraint firstAttribute="width" constant="113" id="vSy-u2-9uW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="volonter@example.com" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-a1-8rL" customClass="CustomTextField" customModule="GoodDeal" customModuleProvider="target">
                                <rect key="frame" x="44" y="203" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ShB-O9-c2b"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-bb-o9z" customClass="CustomTextField" customModule="GoodDeal" customModuleProvider="target">
                                <rect key="frame" x="44" y="262" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oFR-SG-42I"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poA-Ra-gnq">
                                <rect key="frame" x="44" y="319" width="232" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="drn-7r-JcU"/>
                                </constraints>
                                <state key="normal" image="enterButton"/>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNA-ey-pae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОЙДИТЕ В ВАШЬ АККАУНТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-7G-8wx">
                                <rect key="frame" x="36" y="153" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wHd-RR-jdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bEP-a1-8rL" secondAttribute="trailing" constant="44" id="0Sl-VQ-uiF"/>
                            <constraint firstItem="Wei-Ix-Vax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Pe-nf-SXT"/>
                            <constraint firstAttribute="trailing" secondItem="UOw-7G-8wx" secondAttribute="trailing" constant="36" id="1g5-4x-5aA"/>
                            <constraint firstItem="bEP-a1-8rL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="3cI-7I-WwZ"/>
                            <constraint firstItem="H0g-XX-M8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ju-ni-kAS"/>
                            <constraint firstItem="iMd-bb-o9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="B9y-er-gl6"/>
                            <constraint firstItem="poA-Ra-gnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="HQN-Mw-kpJ"/>
                            <constraint firstItem="Wei-Ix-Vax" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OBS-ea-m9D"/>
                            <constraint firstItem="bEP-a1-8rL" firstAttribute="top" secondItem="UOw-7G-8wx" secondAttribute="bottom" constant="29" id="OkI-sy-xVz"/>
                            <constraint firstAttribute="trailing" secondItem="iMd-bb-o9z" secondAttribute="trailing" constant="44" id="W8S-6i-Vpl"/>
                            <constraint firstItem="poA-Ra-gnq" firstAttribute="top" secondItem="iMd-bb-o9z" secondAttribute="bottom" constant="27" id="WAl-l3-04b"/>
                            <constraint firstItem="H0g-XX-M8c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XtZ-9i-I3N"/>
                            <constraint firstItem="iMd-bb-o9z" firstAttribute="top" secondItem="bEP-a1-8rL" secondAttribute="bottom" constant="29" id="kpP-aE-fO5"/>
                            <constraint firstAttribute="trailing" secondItem="H0g-XX-M8c" secondAttribute="trailing" id="nq9-WC-M8k"/>
                            <constraint firstItem="bEP-a1-8rL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="s19-1q-X92"/>
                            <constraint firstItem="UOw-7G-8wx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="yAE-ea-tfe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H0g-XX-M8c" secondAttribute="bottom" id="z0Q-JL-EAf"/>
                            <constraint firstAttribute="trailing" secondItem="poA-Ra-gnq" secondAttribute="trailing" constant="44" id="zpU-gz-2C3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="login" destination="bEP-a1-8rL" id="Lb9-Nw-rFj"/>
                        <outlet property="password" destination="iMd-bb-o9z" id="567-CM-vss"/>
                        <outlet property="waitingView" destination="UuP-9U-fOo" id="MeK-cH-gxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="UuP-9U-fOo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-8E-h4k">
                            <rect key="frame" x="110" y="54" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rDt-8E-h4k" firstAttribute="centerX" secondItem="UuP-9U-fOo" secondAttribute="centerX" id="I5a-GX-VvY"/>
                        <constraint firstItem="rDt-8E-h4k" firstAttribute="centerY" secondItem="UuP-9U-fOo" secondAttribute="centerY" id="y93-1I-Ox7"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="340" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="327" height="568"/>
        <image name="enterButton" width="232" height="36"/>
        <image name="logo" width="113" height="24"/>
    </resources>
</document>
